<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item
       android:id="@+id/menu1"
       android:title="male"
       android:icon="@drawable/menu"
       app:showAsAction="always"/>

    <item
        android:id="@+id/menu2"
        android:icon="@drawable/menu1"
        android:title="female"
        app:showAsAction="always"/>
</menu>